<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionID" Type="int" Nullable="false" />
    <Property Name="aText" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="isCorrect" Type="int" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="eDesc" Type="varchar" MaxLength="500" />
    <Property Name="eDate" Type="datetime" />
    <Property Name="loc" Type="varchar" MaxLength="200" />
    <Property Name="prize" Type="varchar" MaxLength="500" />
    <Property Name="rules" Type="varchar" MaxLength="500" />
    <Property Name="teamsize" Type="int" Nullable="false" />
    <Property Name="eStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qType" Type="int" Nullable="false" />
    <Property Name="qText" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="qTime" Type="int" />
    <Property Name="eventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamAnswers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="answerID" Type="int" Nullable="false" />
    <Property Name="teamID" Type="int" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
    <Property Name="points" Type="int" />
    <Property Name="answersText" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTeams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="teamID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_answers_ta">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="TeamAnswers" Type="Self.TeamAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamAnswers">
        <PropertyRef Name="answerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_event_ta">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="TeamAnswers" Type="Self.TeamAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamAnswers">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_events_questions">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_events_teams">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_questions_answers">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_team_usert">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="UserTeams" Type="Self.UserTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTeams">
        <PropertyRef Name="teamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teams_ta">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamAnswers" Type="Self.TeamAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamAnswers">
        <PropertyRef Name="teamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_usert">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserTeams" Type="Self.UserTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTeams">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamAnswers" EntityType="Self.TeamAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTeams" EntityType="Self.UserTeams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_answers_ta" Association="Self.fk_answers_ta">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="TeamAnswers" EntitySet="TeamAnswers" />
    </AssociationSet>
    <AssociationSet Name="fk_event_ta" Association="Self.fk_event_ta">
      <End Role="Events" EntitySet="Events" />
      <End Role="TeamAnswers" EntitySet="TeamAnswers" />
    </AssociationSet>
    <AssociationSet Name="fk_events_questions" Association="Self.fk_events_questions">
      <End Role="Events" EntitySet="Events" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="fk_events_teams" Association="Self.fk_events_teams">
      <End Role="Events" EntitySet="Events" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="fk_questions_answers" Association="Self.fk_questions_answers">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="fk_team_usert" Association="Self.fk_team_usert">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="UserTeams" EntitySet="UserTeams" />
    </AssociationSet>
    <AssociationSet Name="fk_teams_ta" Association="Self.fk_teams_ta">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamAnswers" EntitySet="TeamAnswers" />
    </AssociationSet>
    <AssociationSet Name="fk_user_usert" Association="Self.fk_user_usert">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTeams" EntitySet="UserTeams" />
    </AssociationSet>
  </EntityContainer>
</Schema>